<!DOCTYPE html>

<html>
    <head>
        <title>Build a Blog</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=submit] {
                font-size: 24px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            hr {
                margin: 20px auto;
            }

            .post + .post {
                margin-top: 20px;
            }

            .post-title {
                font-weight: bold;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="/blog">Home</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a href="/newpost">New Post</a>
            </nav>
            <h1>Blog!</h1>
        <header>

        <hr>

    {% block content %}
    {% endblock %}

    </body>
</html>
